{
	"name": "newaction-vite",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"@editorjs/checklist": "^1.4.0",
		"@editorjs/code": "^2.8.0",
		"@editorjs/delimiter": "^1.3.0",
		"@editorjs/editorjs": "^2.26.5",
		"@editorjs/embed": "^2.5.3",
		"@editorjs/header": "^2.7.0",
		"@editorjs/image": "^2.8.1",
		"@editorjs/list": "^1.8.0",
		"@editorjs/marker": "^1.3.0",
		"@editorjs/quote": "^2.5.0",
		"@editorjs/simple-image": "^1.5.1",
		"@editorjs/table": "^2.2.1",
		"@emotion/react": "latest",
		"@emotion/styled": "latest",
		"@mui/icons-material": "latest",
		"@mui/material": "latest",
		"@mui/x-date-pickers": "latest",
		"@reduxjs/toolkit": "latest",
		"audio-editor-js": "^1.1.1",
		"axios": "^1.3.4",
		"dayjs": "^1.11.7",
		"editorjs-youtube-embed": "^1.0.3",
		"html-react-parser": "^3.0.12",
		"js-cookie": "^3.0.1",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-helmet-async": "^1.3.0",
		"react-hook-form": "^7.43.5",
		"react-imask": "^6.4.3",
		"react-query": "^3.39.3",
		"react-redux-toastr": "^7.6.11",
		"react-router-dom": "^6.8.2",
		"react-scripts": "5.0.1",
		"react-slick": "^0.29.0",
		"redux-persist": "^6.0.0",
		"sass": "latest",
		"slick-carousel": "^1.8.1"
	},
	"devDependencies": {
		"@trivago/prettier-plugin-sort-imports": "^4.1.1",
		"@types/js-cookie": "^3.0.3",
		"@types/react": "^18.0.28",
		"@types/react-dom": "^18.0.11",
		"@types/react-redux-toastr": "^7.6.2",
		"@types/react-slick": "^0.23.10",
		"@vitejs/plugin-react": "^3.1.0",
		"eslint": "^8.36.0",
		"eslint-config-react-app": "^7.0.1",
		"prettier": "2.8.4",
		"typescript": "^4.9.5",
		"vite": "^4.1.0",
		"vite-plugin-eslint": "^1.8.1"
	}
}
